DB_NAME=project_database
DB_USER=user
DB_PASSWORD=0000
DB_HOST=db
DB_PORT=5432

# Directory path can be changed to execute the file_sizes_data.py script in another directory.
# `FILES_FOLDER_PATH=/workspace/files` will execute the script in the `/files` directory of this project.
# `FILES_FOLDER_PATH=/` will execute the script in the root directory
FILES_FOLDER_PATH=/workspace/files

# Time (in seconds) to update the database in the file_sizes_data.py script
SLEEP_TIME=120